# android-stock-portfolio-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/stockwidget/com/stockwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stockwidget/com/stockwidget/: HoldingSuggestion.kt  MainActivity.kt  RecyclerAdapter.kt  StockUpdaterService.kt  StockWidgetProvider.kt
app/src/main/java/stockwidget/com/stockwidget/db/: AppDatabase.kt  Stock.kt  StockDao.kt
app/src/main/java/stockwidget/com/stockwidget/model/: StockData.kt
app/src/main/res/layout/: content_main.xml  holding_card_layout.xml  holding_recyclerview_header.xml  simple_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: nyse.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: simple_widget_info.xml
app/src/test/java/stockwidget/com/stockwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
