<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="180dp"
                    android:minHeight="60dp"
                    android:minResizeHeight="60dp"
                    android:updatePeriodMillis="1800000"
                    android:initialLayout="@layout/simple_widget"
                    android:resizeMode="horizontal|vertical"
                    android:widgetCategory="home_screen|keyguard"
                    android:previewImage="@mipmap/networth_icon">
</appwidget-provider>
